%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\input{stile.tex}

%-------------------------------------------------------------------------------
%-------------------------------------------------------------- BIBLIOGRAFIE ---
%-------------------------------------------------------------------------------

\addbibresource{bibliografie/musebib/nono-luigi.bib}
\addbibresource{bibliografie/musebib/ottocento.bib}
\addbibresource{bibliografie/musebib/novecento.bib}
\addbibresource{bibliografie/musebib/riverberi.bib}
\addbibresource{bibliografie/musebib/score.bib}
\addbibresource{bibliografie/musebib/reich-steve.bib}
\addbibresource{bibliografie/musebib/microfoni.bib}
\addbibresource{bibliografie/musebib/no.bib}
%\addbibresource{musebib/partiture/milestone.bib}

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------

\begin{document}

%\input{tikz//COMANDOBASE}

\input{testi/0000-COPERTINA}

\clearpage

\tableofcontents

\input{testi/0001-INTRODUZIONE}
\input{testi/0100-FENOMENI}
\input{testi/0200-SUONO}
\input{testi/0300-STEREOFONIA}
\input{testi/0400-AMBISONIC}
\input{testi/0500-DSP}
% % \appendix
% %
% % \input{APPENDICI/tempo.tex}
% %
% % %\clearpage
% %
% % %\input{APPENDICI/PROGRAMMAZIONE-V}

% \clearpage
% \printbibliography
% \clearpage
% \listoffigures
% \clearpage
% \listoftables
% \clearpage
% \listofmyequations
% \clearpage
% \lstlistoflistings
% \addcontentsline{toc}{chapter}{Indice dei nomi}
% \printindex[names]
% \addcontentsline{toc}{chapter}{Indice analitico}
% \printindex[things]

\end{document}
