%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = metp.tex

\documentclass[
	twoside,
	openright
]{book}

\usepackage[
	b5paper,
	total={11.5cm, 19cm},
	showframe
]{geometry}

\usepackage[
	english,
	italian
]{babel}

\usepackage{Alegreya}

\usepackage[
%	autostyle,
%	italian=guillemets,
]{csquotes}

%\areaset[current]{370pt}{784pt}
%\usepackage[parfill]{parskip}
%\usepackage[usenames]{color}
%\usepackage{amssymb}
%\setlength{\parindent}{1em}
%\linespread{1.2}

\usepackage{graphicx}
\usepackage{epstopdf}
\epstopdfsetup{update}
\usepackage[
	usenames,
	dvipsnames
]{xcolor}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{titletoc}
%\usepackage{tocloft}
\usepackage[
	hang,
	flushmargin
]{footmisc}

\usepackage{listings}

\newcommand{\hsp}{\hspace{19pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp•\hsp}{0pt}{\Huge\bfseries}

\usepackage{
	xfrac,
	unicode-math
}

\usepackage{hyphenat}
\hyphenation{
  ma-te-ma-ti-ca
  re-cu-pe-ra-re
  mu-si-ca
  al-lar-gan-do-ne
  ra-dio-te-le-vi-sio-ne}

\defaultfontfeatures{Mapping=tex-text}
\setmonofont[
	Scale=MatchLowercase
]{Andale Mono}
\setmathfont[
	Scale=MatchLowercase,
	Scale=1
]{Libertinus Math}
\setsansfont[
	Scale=MatchLowercase,
	Mapping=tex-text
]{Alegreya Sans}

\newfontfamily\quotefont[
	%Scale=MatchLowercase,
	%Mapping=tex-text,
	%LetterSpace=5.0,
	%Scale=1.123,
]{Alegreya Sans}%{Open Sans Light}%{Fira Sans Light}%

\usepackage{
	fontspec,
	xltxtra,
	xunicode
}

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\quotefont\small}

\usepackage{imakeidx}
\makeindex[name=names, title=Indice dei nomi]
\makeindex[name=things, title=Indice analitico]

\usepackage{tabularx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}

\usepackage{paralist}

\usepackage{tikz}
\usetikzlibrary{
	calc,
  shapes.geometric,
  matrix,
  snakes,
  angles,
  quotes,
  decorations.pathmorphing,
  decorations.markings
}
\usepackage{circuitikz}

\let\svtikzpicture\tikzpicture
\def\tikzpicture{\noindent\svtikzpicture}

\tikzset{%
  addborder/.style={%
    execute at end picture={
      \path (current bounding box.north)--++(0,0.5cm);
      \path (current bounding box.south)--++(0,-0.5cm);
    }
  }
}


\usepackage{cmap}
\usepackage{hyperxmp}
\usepackage[hidelinks]{hyperref}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

\usepackage{wrapfig}
\usepackage{setspace}
%\onehalfspacing

\usepackage[%
  margin=10pt,
	labelfont=bf,
	labelsep=endash,
]{caption}
\captionsetup{font={sf,footnotesize,stretch=0.98}}

\usepackage{subcaption}

\usepackage{float}
%\floatstyle{boxed}
%\restylefloat{figure}

\usepackage{url}

\renewcommand{\arraystretch}{1.6}

\newfontfamily\csdb[Ligatures=TeX]{Alegreya}

\usepackage{changepage}

%\usepackage{ragged2e}

\usepackage[
	%style=authoryear,
	%backend=biber
	%style=verbose
]{biblatex}

%-------------------------------------------------------------------------------
%--------------------------------------------------------- LIST OF EQUATIONS ---
%-------------------------------------------------------------------------------
% \newcommand{\listequationsname}{List of Equations}
% \newlistof{myequations}{equ}{\listequationsname}
% \newcommand{\myequations}[1]{%
% \addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
% \setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations


%-------------------------------------------------------------------------------
%------------------------------------------------------------------- LISTING ---
%-------------------------------------------------------------------------------
\definecolor{yobg}{rgb}{0.9,0.9,1}
\definecolor{yotxt}{rgb}{0.01,0.01,0.52} % a dark blue.
\definecolor{mylstbg}{rgb}{0.98,0.98,0.98} % a really pale grey.
\definecolor{mylstcmt}{rgb}{0.01,0.52,0.01} % a dark green.
\definecolor{mylstdoc}{rgb}{0.80,0.30,0.80} % a medium pink.

\lstset{%
  aboveskip=20pt,
	belowskip=15pt,
  language=C++,
  numbers=left,%none,
  tabsize=2,
  %frame=single,
  breaklines=false,
  numberstyle=\tiny\ttfamily,
  backgroundcolor=\color{mylstbg},
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\slshape\color{mylstcmt}, %\itshape,
  %frameround=tttt,
  columns=flexible, %fixed,
  showstringspaces=false,
  emptylines=2,
  inputencoding=utf8,
  extendedchars=true,
  emph={component, declare, environment, import, library, process},
  emph={[2]ffunction, fconstant, fvariable},
  emph={[3]button, checkbox, vslider, hslider, nentry, vgroup, hgroup, tgroup, vbargraph, hbargraph, attach},
  emphstyle=\color{yotxt}, %\underline, %\bfseries,
  morecomment=[s][\color{mylstdoc}]{<mdoc>}{</mdoc>},
  rulecolor=\color{black}
}

%-------------------------------------------------------------------------------
%---------------------------------------------------------- INDICI ANALITICI ---
%-------------------------------------------------------------------------------

\input{nomi.tex}

% ----------------------------------------------------–––––––––– CUSTOM COMMANND
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\usepackage[framemethod=tikz]{mdframed} % Allows defining custom boxed/framed environments

%-------------------------------------------------------------------------------
%---------------------------------------------------- ETIMOLOGIA ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{etimologia}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\bf e};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{etimo}[1][Etimologia:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=etimologia]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%--------------------------------------------------- INFORMATION ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{info}[optional title, defaults to "Info:"]
% 	contents
% 	\end{info}

\mdfdefinestyle{info}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\bf i};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{info}[1][Info:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=info]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%----------------------------------------------------- BIOGRAFIA ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{bio}[optional title, defaults to "Info:"]
% 	contents
% 	\end{bio}

\mdfdefinestyle{bio}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\bf b};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{bio}[1][Biografia:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=bio]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%------------------------------------------------------- WARNING ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{warning}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\bf !};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{warn}[1][Warning:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=warning]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%---------------------------------------------------------------- BLANK PAGE ---
%-------------------------------------------------------------------------------

\newcommand{\blankpage}{
  \clearpage
  \null\vfill
	%\footnotesize{blank page}
  \thispagestyle{empty}
  \clearpage}
