%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = ../../../LSSN.tex

%------------------------- IMMAGINE TIKZ
\begin{tikzpicture}[addborder,scale=.99]
\Base
\draw [white] (-0.5,-0.5) rectangle (5.5,5.5);
\filldraw[
	thick,
	%draw=blue,
	fill=gray!40,
	fill opacity=0.3,
	text opacity=1
	]
  (O) -- (aux1) -- node[left] {$\sin x$} (aux2)  -- node[below] {$\cos x$} cycle;
\end{tikzpicture}
%------------------------- IMMAGINE TIKZ
